<!doctype html>
<html>
<head>
    <title>Abhishek Purohit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	
	.body{
		margin: 0;
		
		background-image: url("images/achmt.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		

	}
	


	#topbar{
		margin-top:-16px;
		padding:0 0 40px 0;
		background-color:white;
		opacity:0.6; 
		width =100%;
		list-style-type: none;
		text-align: center;  
		
	}

	#navigation li{
		margin-left: 100px;   
		margin-top:5px;
		padding-top: 0;
		list-style: none;
		float: left;
		display: inline-block;
		padding-left: 50px;        
		font-weight: bold;
		font-size: 1.5em;
		font-family:Courier,"Lucida Console", monospace;

	}

	#navigation li a:hover{
		background-color: black;
		color: white;
		cursor: pointer;
		padding-bottom: 24px;
		padding-top: 5px;
	}

	#navigation li a:active{
		background-color: black;
		color: white;
		padding-bottom: 24px;
		padding-top: 5px;
	}



	#navigation li a{
		text-decoration:none;
		color:black;
		width: 25%;
	}

	.toclear{
		clear: all;
	}

	.ach ul{
		font-size: 2em;
		text-decoration: none;
		
		color:white;

	}

	.ach ul a{
		color: #ff4000;
		
	}

		.ach ul a:visited{
		color: #ffff33;

	}

	.heading1{
		font-size: 2.5em;
		text-decoration: underline;
		animation: text 5s 1;
	}

	
	


	.heading2{
		font-size: 2.5em;
		text-decoration: underline;
		animation: text 40s 1;
	}


	@keyframes text{
		0%{
			margin-left: -100%; 
		}

	}


	
		
		
		
		

	

	@media screen and (max-width: 1103px) and (min-width: 583px){
  #topbar {
	          padding-bottom: 90px;  
	          line-height: 1.6;                                                        
  }
}


@media screen and (max-width: 1103px) and (min-width: 583px){
  #content {
	          font-size:80%;    

  }
}

@media screen and (max-width: 1103px) and (min-width: 583px){
  #content img{
	          height:-25%;
	          width: -25%;    
	                                                      
  }
}


@media screen and (max-width: 583px){
  #topbar {
	          padding-bottom: 160px; 
	          line-height: 1.4;
	          text-align: left;
  }
}

@media screen and (max-width: 583px){
  #content {
	          font-size:60%;
	          position: relative; 
	          overflow: hidden;

	          
  }
}

@media screen and (max-width: 583px){
  #content img{
	          height:-40%;
	          width: -40%;    
	          
  }
}



</style>

<body class="body">
	<div id="top"></div>
	<div class="container">
		   
		<div id="topbar">
	     <ul id="navigation" >
	     	<li><a href="index.html">Home</a></li>
	     	<li><a href="achievements.html">Achievements</a></li>
	     	<li><a href="interests.html">Interests</a></li>
	     	<li><a href="contact.html">Contact</a></li>
	     	
	     </ul>

		</div>
		
		
		<div class="toclear"></div>
	
		<div id="content">
			

			<div class="ach">

				<ul>
					<span class="heading1">Academic achievements-</span>
					<li class="t1">I have been selected for NATIONAL CHILDREN SCIENCE CONGRESS<a href="http://ncsc-india.in/" target="_blank">(NCSC-an initiative of Dept. of Science and technology, GOVT. OF INDIA)</a> at state level and I have represented KVS AHMEDABAD REGION at nationals held at IIT BOMBAY (kv-iitb) for the same.</li><br>
					<li class="t2">I have been selected for INSPIRE AWARDS<a href="http://www.inspireawards-dst.gov.in/" target="_blank">(INSPIRE-an initiative of Dept. of Science and technology, GOVT. OF INDIA)</a> at state level and represented entire KVS AHMEDABAD region for the same at kvs nationals held at KV Arjangarh, Delhi</li><br>
					<li class="t3">I have secured a perfect 10CGPA with A1 in all subjects in CBSE 10th boards</li><br>
					<li class="t4">I have successfully cleared Regional Mathematical Olympiad (RMO-2017) from the state of GUJARAT and I have appeared for Indian National Mathematical Olympiad(INMO) representing Gujarat</li><br>
					<li class="t5">I have secured 95% in CBSE class 12th Boards </li><br>
					<li class="t6">I have secured ALL INDIA RANK(AIR) 3428 (99.7189 percentile) in JEE(mains) and AIR 3493 in JEE(ADVANCED)</li>
					
					<br><br>
					<span class="heading2">Non-Academic achievements-</span>
					<li class="t7">I have secured a degree in UCMAS<a href="http://ucmas.in/" target="_blank">(Mental and Abacus arithmetic)</a></li><br>

				</ul>
				


				<center><a href="#top" style="font-size: 1.8em; padding-bottom: 5%; margin-left: auto;margin-right: auto; color: #86b300;">Go to top   </a></center>


			</div>

			
		</div>   



	</div>

</body>

</html>
