<!doctype html>
<html>
<head>
    <title>Abhishek Purohit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	
	.body{
		margin: 0;
		
		background-image: url("images/contact.png");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		}

	
	


	#topbar{
		margin-top:-16px;
		padding:0 0 40px 0;
		background-color:white;
		opacity:0.6; 
		width =100%;
		list-style-type: none;
		text-align: center;  
	}

	#navigation li{
		margin-left: 100px;   
		margin-top:5px;
		padding-top: 0;
		list-style: none;
		float: left;
		display: inline-block;
		padding-left: 50px;        
		font-weight: bold;
		font-size: 1.5em;
		font-family:Courier,"Lucida Console", monospace;

	}

	#navigation li a:hover{
		background-color: black;
		color: white;
		cursor: pointer;
		padding-bottom: 24px;
		padding-top: 5px;
	}

	#navigation li a:active{
		background-color: black;
		color: white;
		padding-bottom: 24px;
		padding-top: 5px;
	}



	#navigation li a{
		text-decoration:none;
		color:black;
		width: 25%;
	}

	.toclear{
		clear: all;
	}

	#content img{
		padding-left: 20px;
		padding-right: 10px;
		margin-left: auto;
		margin-right: auto;


	}

	#me{
		font-weight: bold;
		color: black;
		text-align: center;
		font-size:3.5em;
	}

	#about{
		font-size: 1.5em;
		color: black;
		text-align: center;

	}

	#adjust img{
	float: left;
	margin-left: 300px;
	animation: bounce 4s;
	}

	@keyframes bounce{
		0%{
			margin-top: -10%;
			margin-bottom: 5%;
		}
		25%{
			margin-top: 0%;
			margin-bottom: 5%;
		}
		75%{
			margin-top: -2%;
			margin-bottom: 5%;
		}
		
		100%{
			margin-top: 0%;
			margin-bottom: 5%;
		}
	}

	.github{
		opacity: 0.6;
	}

	



	@media screen and (max-width: 1103px) and (min-width: 583px){
  #topbar {
	          padding-bottom: 90px;  
	          line-height: 1.6;                                                        
  }
}


@media screen and (max-width: 1103px) and (min-width: 583px){
  #content {
	          font-size:80%;    

  }
}

@media screen and (max-width: 1103px) and (min-width: 583px){
  #content img{
	          height:-25%;
	          width: -25%;    
	                                                      
  }
}

@media screen and (max-width: 1103px) and (min-width: 583px){
  #adjust img{
	          margin-left: 150px;
	          margin-top: 10px;
	          margin-bottom: 10px;    

  }
}



@media screen and (max-width: 583px){
  #topbar {
	          padding-bottom: 160px; 
	          line-height: 1.4;
	          text-align: left;
  }
}

@media screen and (max-width: 583px){
  #content {
	          font-size:60%;
	          position: relative; 
	          overflow: hidden;

	          
  }
}

@media screen and (max-width: 583px){
  #content img{
	          height:-40%;
	          width: -40%;    
	          
  }
}

@media screen and (max-width: 583px){
  #adjust img{
	          display: block;
	          margin-top: 10px;
	          margin-bottom: 10px;
	          width: -50%;
	          height: auto;
	          margin-left: auto;

  }
}



</style>

<body class="body">

	<div class="container">
		   
		<div id="topbar">
	     <ul id="navigation" >
	     	<li><a href="index.html">Home</a></li>
	     	<li><a href="achievements.html">Achievements</a></li>
	     	<li><a href="interests.html">Interests</a></li>
	     	<li><a href="contact.html">Contact</a></li>
	     	
	     </ul>

		</div>
		
		
		<div class="toclear"></div>
	
		<div id="content">

		<p id="me">Contact me</p>
		<p id="about">You can easily contact me through Facebook as I remain active on it. You can also alternatively get connected through Github.</p>

		
			<div id="adjust"><a href="https://www.facebook.com/abhishek.purohit.5458498/about" target="_blank"><img src="images/facebook.png" alt="facebook_icon"></a></div>
			<div id="adjust" class="github"><a href="https://github.com/Abhishek-2k19" target="_blank"><img src="images/github.png" alt="github_icon" ></a></div>

			<div>
				




			</div>



		</div>   



	</div>

</body>

</html>
