<!doctype html>
<html>
<head>
    <title>Abhishek Purohit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	
	.body{
		margin: 0;
		
		background-image: url("images/xyz.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		

	}
	


	#topbar{
		margin-top:-16px;
		padding:0 0 40px 0;
		background-color:white;
		opacity:0.6; 
		width =100%;
		list-style-type: none;
		text-align: center;  
	}

	#navigation li{
		margin-left: 100px;   
		margin-top:5px;
		padding-top: 0;
		list-style: none;
		float: left;
		display: inline-block;
		padding-left: 50px;        
		font-weight: bold;
		font-size: 1.5em;
		font-family:Courier,"Lucida Console", monospace;

	}

	#navigation li a:hover{
		background-color: black;
		color: white;
		cursor: pointer;
		padding-bottom: 24px;
		padding-top: 5px;
	}

	#navigation li a:active{
		background-color: black;
		color: white;
		padding-bottom: 24px;
		padding-top: 5px;
	}



	#navigation li a{
		text-decoration:none;
		color:black;
		width: 25%;
	}

	.toclear{
		clear: all;
	}

	#content img{
		float: right;
		margin: -10px 100px 0 0;
		border-style: groove;
		display: inline-block;

	}

	#content #abtm{
		color: white;
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		border: 4px solid white;
		opacity: 0.8;
		border-radius: 5px;
		margin-left: 50px;
		margin-right: 50px;

	}


	#content .me{
		color: white;
		text-align: center;
		font-size: 3.5em;
		font-weight: bold;
	}


	.me{
		animation: text 3s 1;
	}


	@keyframes text{
		0%{
			margin-left: -100%; 
			margin-bottom: -100%; 

		}

		10%{
			margin-bottom: -100%; 
		}

		
	}


	@media screen and (max-width: 1103px) and (min-width: 583px){
  #topbar {
	          padding-bottom: 90px;  
	          line-height: 1.6;                                                        
  }
}


@media screen and (max-width: 1103px) and (min-width: 583px){
  #content {
	          font-size:80%;    

  }
}

@media screen and (max-width: 1103px) and (min-width: 583px){
  #content img{
	        height:-25%;
	        width: -25%;   
	       
	}
}	


@media screen and (max-width: 583px){
  #topbar {
	          padding-bottom: 160px; 
	          line-height: 1.4;
	          text-align: left;
  }
}

@media screen and (max-width: 583px){
  #content {
	          font-size:60%;
	          position: relative; 
	          overflow: hidden;

	          
  }
}

@media screen and (max-width: 583px){
  #content img{
	          height:-40%;
	          width: -40%;    
	          margin-left: 170px;
  }
}



</style>

<body class="body">

	<div class="container">
		   
		<div id="topbar">
	     <ul id="navigation" >
	     	<li><a href="index.html">Home</a></li>
	     	<li><a href="achievements.html">Achievements</a></li>
	     	<li><a href="interests.html">Interests</a></li>
	     	<li><a href="contact.html">Contact</a></li>
	     	
	     </ul>

		</div>
		
		
		<div class="toclear"></div>
	
		<div id="content">
			<img src="images/abhi.png" height=250px width=200px>

			<div>
				<p class="me">Hello Everyone</p>
				<p class="me">I am ABHISHEK S. PUROHIT</p>
				<div class="toclear"></div>
				<br><br><br><br>
				<p id="abtm">I am an undergraduate student of department of chemical engineering enrolled in B.Tech. course at IIT Kharagpur. I am from Vadodara,Gujarat</p>





			</div>



		</div>   



	</div>

</body>

</html>
