<!doctype html>
<html>
<head>
    <title>Abhishek Purohit</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	
	.body{
		margin: 0;
		
		background-image: url("images/interest1.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment: fixed;
		

	}
	


	#topbar{
		margin-top:-16px;
		padding:0 0 40px 0;
		background-color:white;
		opacity:0.6; 
		width =100%;
		list-style-type: none;
		text-align: center;  
	}

	#navigation li{
		margin-left: 100px;   
		margin-top:5px;
		padding-top: 0;
		list-style: none;
		float: left;
		display: inline-block;
		padding-left: 50px;        
		font-weight: bold;
		font-size: 1.5em;
		font-family:Courier,"Lucida Console", monospace;

	}

	#navigation li a:hover{
		background-color: black;
		color: white;
		cursor: pointer;
		padding-bottom: 24px;
		padding-top: 5px;
	}

	#navigation li a:active{
		background-color: black;
		color: white;
		padding-bottom: 24px;
		padding-top: 5px;
	}



	#navigation li a{
		text-decoration:none;
		color:black;
		width: 25%;
	}

	.toclear{
		clear: all;
	}

	#content{
		text-align: center;
		margin-right: 5%;
		margin-top: 5%;
	}

	.intro{
		font-size: 2.5em;
		font-weight: bold;
		animation: text 5s 1;
	}

	@keyframes text{
		0%{
			margin-bottom: -10%;
		}
	}

	.kgp{
		font-size: 2em;
	}


	.code{
		font-size: 2em;
		border: 4px solid black;
		margin-left: 5%;
		border-radius: 20px;
	}

	.music{
		font-size: 2em;
		border: 4px solid black;
		margin-left: 5%;
		border-radius: 20px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.electro{
		font-size: 2em;
		border: 4px solid black;
		margin-left: 5%;
		border-radius: 20px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.debate{
		font-size: 2em;
		border: 4px solid black;
		margin-left: 5%;
		border-radius: 20px;
		padding-top: 5%;
		padding-bottom: 5%;
	}

	#animation{
		font-size: 1.6em;
		animation: type 20s;
		overflow: hidden;
		white-space: nowrap;
		border-right: 4px solid black;
		

	}

	@keyframes type{
		from{
			width: 0%;
			height: auto;
		}
		to{
			width: 100%;
			height: auto;
			border-right: none;
		}
	}
	@media screen and (max-width: 1103px) and (min-width: 580px){
  #topbar {
	          padding-bottom: 90px;  
	          line-height: 1.6;                                                        
  }
}


@media screen and (max-width: 1103px) and (min-width: 580px){
  #content {
	          font-size:80%;    

  }
}

@media screen and (max-width: 1103px) and (min-width: 580px){
  #content img{
	          height:-25%;
	          width: -25%;    
	                                                      
  }
}


@media screen and (max-width: 580px){
  #topbar {
	          padding-bottom: 160px; 
	          line-height: 1.4;
	          text-align: left;
  }
}

@media screen and (max-width: 580px){
  #content {
	          font-size:60%;
	          position: relative; 
	          overflow: hidden;

	          
  }
}

@media screen and (max-width: 580px){
  #content img{
	          height:-40%;
	          width: -40%;    
	          
  }
}



</style>

<body class="body">
	<div id="top"></div>

	<div class="container">
		   
		<div id="topbar">
	     <ul id="navigation" >
	     	<li><a href="index.html">Home</a></li>
	     	<li><a href="achievements.html">Achievements</a></li>
	     	<li><a href="interests.html">Interests</a></li>
	     	<li><a href="contact.html">Contact</a></li>
	     	
	     </ul>

		</div>
		
		
		<div class="toclear"></div>
	
		<div id="content">
			

			<div class="intro">Well after 2 years of JEE preparation, I almost lost all my hobbies and interest</div>
			<p class="kgp">But IIT Kharagpur is serving as platform for me to "re-discover" my old interests and also to explore various other fields</p>
			<p id="animation">Here are some of the few things I am interested at:</p>
			<div class="code">In my leisure time, I like to do some programming stuffs. I learnt programming after coming to KGP and by now I am much familiar with it. I have knowledge of C, C++ and some basic Python. I have also started learning web development and I believe I can master it in this summer-break itself</div><br>
			<div class="music">Apart from coding I also like to hear music</div><br>
			<div class="electro">I am also interested in electronics</div><br>
			<div class="debate">Also I am keenly interested in hearing political debates</div><br>

			<div style="font-size: 1.5em; margin-bottom: 5%;">Hopefully This List will continue to expand....</div>





			<center><a href="#top" style="font-size: 1.8em; padding-bottom: 5%; margin-left: auto;margin-right: auto; color: #86b300">Go to top   </a></center>

		</div>   



	</div>

</body>

</html>
